# azure-sdk-search-migration

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Migration.sln  README.md  deployment.json  nuget.config
src/Shared/: Mountain.cs  Shared.projitems  Shared.shproj
src/Track1/: Track1.csproj
src/Track2/: Program.cs  Track2.csproj
src/track1/: Program.cs
