<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>TRACK1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
