<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>TRACK2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.2.0-*" />
    <PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.Azure.Core.Spatial.NewtonsoftJson" Version="1.0.0-*" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
